{
  "ConnectionStrings": {
    "ApiDatabase": "Data Source=Data/db.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
